export default {
  homePage: {
    welcomeMessage: 'Velkommen til hjemmesiden!',
    description: 'Dette er en eksempeltekst for hjemmesiden.'
  },
  calendarPage: {
    title: "Kalender",
    viewCalendar: "Vis",
    editCalendar: "Rediger",
    enterDate: "Skriv inn dato",
    enterDescription: "Skriv inn beskrivelse",
    scheduledEvents: "Planlagte hendelser",
    save: "Lagre",
  },
  shoppingListPage: {
    title: "Handleliste",
    whatDoYouWantToBuy: "Hva vil du kjøpe?",
    nameIsRequired: "Navn på handlelisteelement er påkrevd",
    quantity: "Mengde",
    quantityMustBePositive: "Mengde må være et positivt tall større enn 0",
    category: "Kategori",
    addItem: "Legg til element",
    shoppingList: "Handleliste",
  },
  todoListPage: {
    title: "Todo-liste",
    addTodoListItem: "Legg til oppgave i todo-listen",
    describeYourTask: "Beskriv oppgaven din",
    taskDescriptionIsRequired: "Oppgavebeskrivelse er påkrevd",
    category: "Kategori",
    addTask: "Legg til oppgave",
    todoList: "Todo-liste",
  },
  settingsPage: {
    title: 'Innstillinger',
    login: 'Logg inn med Microsoft',
    logout: 'Logg ut',
    welcome: 'Velkommen',
    selectLanguage: 'Velg språk',
  },
  auth: {
    dataIsProtected: 'Data er beskyttet av Microsoft-autentisering.',
    pleaseLogin: 'Vennligst logg inn for å få tilgang til appen.',
    goToLogin: 'Gå til innlogging',
  },
  hello: 'Hei',
  userDoesNotHaveAccessToData: 'Beklager! Du har dessverre ikke tilgang til de relevante dataene på denne siden.',
  total: 'Totalt',
  remaining: 'Gjenstående',
  completed: 'Fullført',
  appTitle: 'FamilySync',
};
